# Whether to let other resources handle the loadscreen shutdown.
set loadscreen:externalShutdown "false"

# The style to load for the screen (classic, modern, minimal).
# Custom styles may be added in `@loadscreen/html/styles`.
set loadscreen:style "minimal"

# The color to use for the screen (hex).
set loadscreen:backgroundColor "#4040ff"

# Show logo or not
# If false, your server name will appear instead of your logo
# path: '@loadscreen/html/assets/logo.png'
set loadscreen:showLogo true

# Description for overlay
set loadscreen:overlay true

# The message displayed when loading.
# Available variables:
# ${playerName} - Player name
# ${serverName} - sv_projectName variable, or sv_hostname if not available
set loadscreen:serverMessage "${playerName}, welcome to ${serverName}!"

# The message displayed when FiveM is awaiting scripts.
set loadscreen:finishingMessage "Finishing up..."

# Whether music should be enabled for the screen.
# Custom music may be added in `@loadscreen/html/assets/music`.
set loadscreen:music true

# The initial volume for the background music (0 - 100).
set loadscreen:musicVolume 10

# Whether music should be randomly shuffled when played.
set loadscreen:musicShuffle false

# The background to use for the screen (css, image, video).
# Custom images may be added in `@loadscreen/html/assets/images`.
# Custom videos may be added in `@loadscreen/html/assets/videos`.
set loadscreen:background "image"

# The rate at which images are switched in milliseconds.
set loadscreen:imageRate 7500

# Whether images should be randomly shuffled when displayed.
set loadscreen:imageShuffle false

# The volume for the background video (0 - 100).
set loadscreen:videoVolume 10

# Whether videos should be randomly shuffled when displayed.
set loadscreen:videoShuffle false
