# Whether to let other resources handle the loadscreen shutdown.
setr loadscreen:externalShutdown false

# The style to load for the screen (classic, modern, minimal).
# Custom styles may be added in `@loadscreen/html/styles`.
set loadscreen:style "classic"

# The background to use for the screen ("image", "video", or a css background).
# CSS background example: "linear-gradient(-15deg, rgb(5, 0, 7.5) 0%, rgb(15, 10, 25) 100%)"
# Custom images may be added in `@loadscreen/html/assets/images`.
# Custom videos may be added in `@loadscreen/html/assets/videos`.
set loadscreen:background "image"

# The text color to use for the screen (a css color).
set loadscreen:textColor "rgb(250, 250, 250)"

# The primary color to use for the screen (a css color).
# Used for the loading bars.
set loadscreen:primaryColor "rgb(64, 64, 255)"

# The secondary color to use for the screen (a css color).
# Used for the audio controls & error log borders, and part of the audio volume slider.
set loadscreen:secondaryColor "rgb(64, 64, 64)"

# The shadow color to use for the screen (a css color).
# Used for the loading bars and audio controls.
set loadscreen:shadowColor "rgba(8, 8, 16, 0.5)"

# Whether to show a logo along with the server message.
# A logo may be added in `@loadscreen/html/assets`.
# The image should be named `logo`, with a web-supported image extension.
set loadscreen:logo true

# The message displayed when loading.
# Available variables:
# ${playerName} - Player name
# ${serverName} - sv_projectName variable, or sv_hostname if not available
set loadscreen:serverMessage "${playerName}, welcome to ${serverName}!"

# Whether to show the primary loading bar.
set loadscreen:primaryBar true

# Whether to show the secondary loading bar.
set loadscreen:secondaryBar true

# Whether to show the current loading action near the secondary bar (such as `INIT_FUNCTION`).
set loadscreen:loadingAction true

# The message displayed when FiveM is awaiting scripts.
set loadscreen:finishingMessage "Finishing up..."

# Whether to show the current log line along with the finishing message (such as `Awaiting Scripts`).
set loadscreen:logLine true

# Whether to show audio controls when background music and/or video is available (recommended).
set loadscreen:audioControls true

# Whether to show an error log when an error occurs in the NUI (recommended).
set loadscreen:errorLog true

# The initial volume for the background audio - music & video (0 - 100).
set loadscreen:initialAudioVolume 10

# Whether music should be enabled for the screen.
# Custom music may be added in `@loadscreen/html/assets/music`.
set loadscreen:music true

# Whether music should be randomly shuffled when played.
set loadscreen:musicShuffle false

# The rate at which images are switched in milliseconds.
set loadscreen:imageRate 7500

# Whether images should be randomly shuffled when displayed.
set loadscreen:imageShuffle false

# Whether videos should be randomly shuffled when displayed.
set loadscreen:videoShuffle false
